# password-manager

./: pom.xml
src/main/java/org/dev/: Main.java
src/main/java/org/dev/controller/: PasswordController.java
src/main/java/org/dev/model/: Password.java
src/main/java/org/dev/repository/: PasswordRepository.java
src/main/java/org/dev/service/: PasswordService.java
src/main/resources/: application.properties
